.r{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 15vh auto;
  grid-gap:10px;
  text-align: center;
}
.ports{
  grid-column: 5;
  grid-row:2;
  display: inline-grid;
  grid-auto-rows: 1fr 1fr 1fr 1fr;
}
a{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

/*-------------------ICONS---------------*/
.I{
display: none;
}
.L{
  grid-row:1;
  transition: color 0.5s ease;
  color: inherit;
  align-self: center;
}
.L:hover{
  color: #4875B4;
}
.T{
  grid-row:2;
  align-self: center;
  transition: color 0.5s ease;
  color: inherit;
}
.T:hover{
  color:#33CCFF;
}
.D{
  align-self: center;
  grid-row:3;
  transition: color 0.5s ;
  color: inherit; 
}
.D:hover{
  color:black
}
.G{
  align-self: center;
  grid-row:4;
  transition: color 0.5s ;
  color: inherit; 
}
.G:hover{
  color:black
}
/*----------------------------------------*/

.a{
  line-height: 1.4;
  display: block;
  align-self: center;
  justify-self: center;
  grid-column: 2/3;
  grid-row: 2;
  display: inline-grid;
  grid-auto-rows: 1vmax 12vmax 14vmax; 
}
/* About */
.about{
  grid-row:2;
  grid-column:3/5;
  border:solid;
  border-color: black;
  justify-items:center ;
  text-align: left;
  top:2vh;
}
.T2{
  color: #020024;
  font-size:2vmax;
  align-self: center;
  justify-self: start; 
}
.b{
  color:#020024;  
  line-height: 2vmax;
  font-family: 'Roboto', sans-serif;
  font-size: 2.5vmin;
  text-align: left;
}
/************/
.hi{
  font-size: 3vmax;
  font-weight: 700;
  padding-bottom: 6px;
  font-family: 'Roboto', sans-serif;;
  color: #f08d07;
  letter-spacing: 0.4vmin;
  grid-column: 1;
  grid-row: 3;
}

span{
  -webkit-text-fill-color: white;
  -webkit-background-clip: text;
  background-clip: text;
  background: none;
}
h2{
  font-size: 1.3vmax;
  bottom: 1vmin;
  font-weight: 900;
  color:gray;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
img{
  grid-row:2;
  border-radius: 50%;
  width:12vmax;
  justify-self: center;
  align-self: center;
  height: 12vmax;
  display: inline-block;
}
  
.nav{
  grid-row: 1;
  grid-column: 3/5;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position:relative;
  color: #020024  ;
  font-size:2.5vmin;
  align-self: end;
  justify-items: center;
  display:inline-grid;
  column-gap:1vmin;
  grid-auto-columns: 1fr 1fr 1fr;

}
.aa{
  grid-column:1
}
.p{
  grid-column:2
}
.e{
  grid-column:3
}